
.ALLUNDEFINE

.CALL Vars_UICC.txt

.DEFINE %ADM 528EFE76503B15DB

.POWER_ON

A020 0000 08 %ADM (9000)

;; --- 1 --- MF ---
A0A4 0000 02 3F00 (9F22)
A0A4 0000 02 2FE2 (9F0F)
A0EA 0000 0A %ICCID (9000) ;; create

;; --- 2 --- DF GSM ---
A0A4 0000 02 3F00 (9F22)
A0A4 0000 02 7F20 (9F22)

A0A4 0000 02 6F07 (9F0F)
A0D6 0000 09 %IMSI (9000) ;; update

A0A4 0000 02 6F78
A0D6 0000 02 %ACC (9000) ;; update

A0D8 F000 15  01 01 00 0010 %KI (9000) ; create KI value
A0D8 F000 15  01 02 00 0010 %OPC (9000) ; create OPC value

;; --- 3 --- DF USIM ---
A0A4 0000 02 3F00 (9FXX)
A0A4 0000 02 7F4F (9FXX)

A0A4 0000 02 6F42  (9FXX) ;; SMSP
A0DC 0104 22 %SMSP (9000) ;; 

A0A4 0000 02 6FC5 (9FXX) ;; PNN
A0DC 0104 19 %PNN (9000) ;; 

A0A4 0000 02 6F46 (9FXX) ;; SPN
A0D6 0000 11 %SPN (9000)

;; --- 4 --- DF TOOLKIT ---
A0A4 0000 02 3F00 (9FXX)
A0A4 0000 02 7FDE (9FXX)

A0A4 0000 02 6F0B (9FXX) ;; EF KEY VERSION
A0E2000052 04C2 6F40 %KIC_4 %KID_4 %KIK_4 (9000)
A0E2000052 05C2 6F41 %KIC_5 %KID_5 %KIK_5 (9000)
A0E2000052 0AC2 6F42 %KIC_A %KID_A %KIK_A (9000)
A0E2000052 0BC2 6F43 %KIC_B %KID_B %KIK_B (9000)

;; --- 5 --- DF TELECOM ---
A0A4 0000 02 3F00 (9FXX)
A0A4 0000 02 7F10 (9FXX)

A0A4 0000 02 5F3A (9FXX)
A0A4 0000 02 4F3A (9FXX)


;; --- 6 --- PINs, PUKs, ADM ---
A024 0001 10 31313131 FFFFFFFF %PIN1_RAW (9000)
A024 0002 10 32323232 FFFFFFFF %PIN2_RAW (9000)
A024 00A3 10 31313131 31313131 %PUK1_RAW (9000)
A024 00A4 10 32323232 32323232 %PUK2_RAW (9000)

;; --- 7 --- Install applets to read ICCID, IMSI

.POWER_OFF

