

;                                                  MSF                                     CNTR        MSL
.DEFINE %TAR_1 000000 FFFFFFFFFFFFFFFFFFFFFFFF FF  72  49495959 FFFFFFFF FFFFFFFF FFFFFFFF 0000 000000 16  08  FFFFFFFFFFFFFFFF 7FDE
.DEFINE %TAR_2 B00010 FFFFFFFFFFFFFFFFFFFFFFFF FF  72  49495959 FFFFFFFF FFFFFFFF FFFFFFFF 0000 000000 16  01  FFFFFFFFFFFFFFFF 3F00
.DEFINE %TAR_3 B00001 FFFFFFFFFFFFFFFFFFFFFFFF FF  72  49495959 FFFFFFFF FFFFFFFF FFFFFFFF 0000 000000 16  02  FFFFFFFFFFFFFFFF 7F4F
.DEFINE %TAR_4 0000A1 FFFFFFFFFFFFFFFFFFFFFFFF FF  72  A9A9B9B9 FFFFFFFF FFFFFFFF FFFFFFFF 0000 000000 16  08  FFFFFFFFFFFFFFFF 7FDE ; TAR A1 AMSD 
.DEFINE %TAR_5 4D4341 FFFFFFFFFFFFFFFFFFFFFFFF FF  72  A9A9B9B9 FFFFFFFF FFFFFFFF FFFFFFFF 0000 000000 12  00  FFFFFFFFFFFFFFFF 7FDE ; TAR A1 MOBILE ID
.DEFINE %TAR_6 030101 FFFFFFFFFFFFFFFFFFFFFFFF FF  72  A9A9B9B9 FFFFFFFF FFFFFFFF FFFFFFFF 0000 000000 12  00  FFFFFFFFFFFFFFFF 7FDE ; TAR A1 DSTK

.DEFINE %OP_R1	40
.DEFINE %OP_R2	00
.DEFINE %OP_R3	20
.DEFINE %OP_R4	40
.DEFINE %OP_R5	60
.DEFINE %OP_C1	00000000000000000000000000000000
.DEFINE %OP_C2	00000000000000000000000000000001
.DEFINE %OP_C3	00000000000000000000000000000002
.DEFINE %OP_C4	00000000000000000000000000000004
.DEFINE %OP_C5	00000000000000000000000000000008
.DEFINE %DELTA 000200000000
.DEFINE %LIMIT 000020000000

;; #define NAA_MILENAGE			0x1F
;; #define NAA_S3G_128			0x2E
;; #define NAA_TUAK			0x3D
;; #define NAA_S3G_256			0x4C
.DEFINE %ALGO_USIM		1F

; SPN 
.DEFINE %USIM_SPN  00496E74657267616C617879FFFFFFFFFF
